VITE_SUPABASE_PROJECT_ID="zveqdqalrtliftlogikl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp2ZXFkcWFscnRsaWZ0bG9naWtsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc2NjI1MDQsImV4cCI6MjA3MzIzODUwNH0.Fhb5LjtKpBaoSeqooW-khtwoeCUfcfPG24F4xaVS0PQ"
VITE_SUPABASE_URL="https://zveqdqalrtliftlogikl.supabase.co"
